# oe

./: .project  pom.xml
src/main/java/oe/Filter/: AppFilter.java  AuthFilter.java  HttpFilter.java
src/main/java/oe/admin/servlet/: UserServlet.java
src/main/java/oe/dao/: CategoryDAO.java  CategoryDAOImpl.java  FavoriteDAO.java  FavoriteDAOImpl.java  OEPU.java  ShareDAO.java  ShareDAOImpl.java  UserDAO.java  UserDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
src/main/java/oe/demo/: MyClass.java  MyInter.java
src/main/java/oe/entity/: Category.java  Favorite.java  Share.java  User.java  Video.java  oe.sql
src/main/java/oe/helper/: WebHelper.java  XHttp.java  XMail.java
src/main/java/oe/service/: FavoriteService.java  FavoriteServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/oe/servlet/: AuthServlet.java  HomeServlet.java  UserServlet.java  VideoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/admin/shared/: layout.jsp  menu.jsp
src/main/webapp/admin/user/: index.jsp
src/main/webapp/auth/: edit-profile.jsp  forgot-password.jsp
src/main/webapp/home/: contact.jsp  index.jsp
src/main/webapp/shared/: menu.jsp
src/main/webapp/user/: index.jsp
src/main/webapp/video/: detail.jsp
